<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Navn" />

    <EditText
        android:id="@+id/inputDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skuffe (1-6)"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mængde (valgfri)" />
</LinearLayout>
